DB_URL = "mongodb+srv://admin:admin@bsic-bank-db-api.nfvku5n.mongodb.net/?retryWrites=true&w=majority&appName=bsic-bank-db-api"
SERVER_PORT = 4000
JWT_SECRET = "8ab0cf939cef251bda7ba51abfb17897b9c4124d72a8b5289e93b2e527a6b89a"
ADMIN_USERNAME = "bsic-admin",
ADMIN_PASSWORD = "bsic-admin",
ADMIN_EMAIL = ""
